apply plugin: 'com.github.dcendents.android-maven'

group = publishedGroupId//自定义引用分组ID（一般为包名）           // Maven Group ID for the artifact

install {
    repositories.mavenInstaller {
        // This generates POM.xml with proper parameters
        pom {
            project {
                packaging 'aar'
                groupId publishedGroupId//自定义引用分组ID（一般为包名）
                artifactId artifact//自定义引用名称

                // Add your description here
                name libraryName//库名字
                description libraryDescription//库说明
                url siteUrl//github地址（源码地址，或sample地址）

                // Set your license
                licenses {
                    license {
                        name licenseName
                        url licenseUrl
                    }
                }
                developers {
                    developer {
                        id developerId//开发者ID
                        name developerName//开发者名称
                        email developerEmail//开发者邮箱
                    }
                }
                scm {
                    connection gitUrl//github克隆地址
                    developerConnection gitUrl//github克隆地址
                    url siteUrl//github地址（源码地址，或sample地址）

                }
            }
        }
    }
}
